<HTML>
<HEAD>
<TITLE>
Building ASxxxx for Android
</TITLE>
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<a href="../home.htm">
<IMG width=343 heigth=58 border = 0 SRC="welcom.gif" ALT="Welcome"></a>

<H2>Building ASxxxx for Android</H2>

<PRE><B><H4>
       A Tutorial And ASxxxx Build Options

          by Martin Tayler
          marty at martytaylor dot net

</H4></B></PRE>
<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<P><H4><a href="Asxxxx_for_Android.pdf">
<IMG width=32 height=32 border=0 SRC="pdf.gif" ALIGN=BOTTOM></a>
<B>...  Building ASxxxx for Android</B></H4></P>

<PRE><B><H3>
<IMG width=576 height=5 border=0 SRC="rnbow.gif">

 Android Build Options For ASxxxx
 October 2021
</H3></B></PRE>
<PRE><B><H4>  Two additional build options are provided. The first, android-ndk,
  uses the Android Native Development Kit (NDK) standalone toolchains.
  The standard libraries are statically linked so there is no requirement
  for an Android Software Development Kit (SDK). The NDK is available
  for Linux 64-bit (x86), Windows 64-bit, and Mac.

  The second build option, aide, uses the Android IDE (AIDE) from
  appfour GmbH. This is an Android hosted development environment that
  supports Java and C/C++ for both Android apk and console mode applications.
  Unfortunately AIDE is not free software and requires purchase of a
  premium key to unlock it's more advanced features.
</H4></B></PRE>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4>
<P><A HREF="asxxxx.htm#JUMP">
<IMG width=32 height=32 border=0 SRC="spcshp.gif" ALIGN=bottom></A>
<B>...  Return to the ASxxxx Assembler Index</B></P>

<P><A href="../home.htm">
<IMG width=32 height=32 border=0 SRC="home.gif" ALIGN=BOTTOM></A>
<B>...  Home Page</B></P>
</H4>

<H6><P><B>Last Updated: December 2021</B></P></H6>
</BODY>
</HTML>
