<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<A href="../home.htm">
<IMG width=343 height=58 border=0 SRC="welcom.gif" ALT="Welcome"></A>

<H2>Contributors</H2>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">
<A NAME = "Contributors"> </A>
<H3><B>
<IMG SRC = "green.gif" ALT = "-">... Contributors</A>
</B></H3>

<H4><B><PRE>

Marko Makela                            First Author:   AS6500
Marko dot Makela at Helsinki dot Fi

John L. Hartman                         First Author:   AS8051
noice at noicedebugger dot com          ASxxxx Internals

G. Osborn               Contributed To:    LKS19.C and LKIXX.C
gary at s-4 dot com

Ken Hornstein           Contributed To:       Object Libraries
kenh at cmf dot nrl dot navy dot mil

Bill McKinnon                           CoAuthor:       AS8XCXXX
w_mckinnon at conknet dot com

Roger Ivie                              First Author:   ASGB
ivie at cc dot usu dot edu

Uwe Stellar                             First Author:   AS740
Uwe dot Steller at t-online dot de

Shugen Chen                             First Author:   AS1802
schen at devry dot edu

Edgar Puehringer                        First Author:   AS61860
edgar_pue at yahoo dot com

Ulrich Raich / Razaq Ijoduola           First Authors:  ASRAB
Ulrich dot Raich at cern dot ch

Patrick Head                            First Author:   ASEZ80
patrick at phead dot net

Boisy G. Pitre           Tandy Color Computer Disk Basic Binary
boisy at boisypitre dot com                     .ifxx directives

Mike McCarty                    Processor Cycle Count Option
mike dot mccarty at sbcglobal dot net

Mengjin Su                      PIC18Fxxx Extended Instructions
msu at micron dot com

Carl Rash                       Visual Studio 2010 Project Files
crash at triad dot rr dot com

John Coffman                            First Author:   ASZ280
johninsd at gmail dot com

Mike Naberezny             Suggestions and Debugging:   AS78K0
mike at naberezny dot com

Mike Bezera                     Extensive Debugging:    AS6816
mikebezera at gmail dot com

  And thanks to all those who took the time to
send bug reports, suggest changes, or simply
sent a note of encouragement.  These were and
are greatly appreciated.  Thank you.
  
</PRE></B></H4>
<H5><A HREF="asxdoc.htm#TOP">  Return to the Assembler Index</A></H5>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4>
<P><A HREF="asxxxx.htm#JUMP">
<IMG width=32 height=32 border=0 SRC="spcshp.gif" ALIGN=bottom></A>
<B>...  Exit the ASxxxx Documentation</B></A></P>

<P><A href="../home.htm">
<IMG width=32 height=32 border=0 SRC="home.gif" ALIGN=bottom></A>
<B>...  Home Page</B></P>
</H4>

<H6><P><B>Last Updated: March 2021</B></P></H6>
</BODY> 
</HTML>
