Version 5.00 Update 1
2010_03_03

   This  update  for  Version  5.00  of the  ASxxxx Cross
Assemblers includes fixes for the following errors:

(1)  The newest versions of gcc (and perhaps other compilers)
give warnings about missing arguments in the fprintf() function.
The warnings occur in:

    aslist.c      lines 679, 688, and 1015

    asout.c       line  1127

    lklist.c      lines 299, 302, 463, and 473


This update replaces:

    fprintf(arg1, arg2)

with

    fprintf(arg1, "%s", arg2)

in each line of code.


(2)  The newest versions of gcc (and perhaps other compilers)
have defined 'getline' as a standard function in 'stdio.h'.
This conflicts with the function 'getline()' in the
ASxxxx package.  All references to 'getline()' have been
changed to 'nxtline()'.



   Merge the update asxv5pxx directory and subdirectories
with the V5.00 distribution.  The following files will be
overwritten:

[asxv5pxx\aspic\ptoa]
      pictoasx.c
      ptoa.h

[asxv5pxx\asxxsrc]
      aslex.c
      aslist.c
      asmain.c
      asmcro.c
      asout.c
      asxxxx.h

[asxv5pxx\linksrc]
      aslink.h
      lkdata.c
      lklex.c
      lklist.c
      lkmain.c

[asxv5pxx\s19os9]
      a19os9.c

[asxv5pxx\asxmak\cygwin\build]
      makefile

[asxv5pxx\asxmak\djgpp\build]
      makefile

[asxv5pxx\asxmak\linux\build]
      makefile

[asxv5pxx\asxhtml]
      asxbug.htm
      asxupd.htm


   You must recompile the ASxxxx Assemblers and Linker
to incorporate the update.

