Version 5.00 Update 2
2010_04_01
Update_02 for the ASxxxx Assembler and Linker Version 5.00
(use 'pkunzip -d u02500.zip' for extraction with MS-DOS)
(use 'unzip -L -a u02500.zip' for extraction with Linux)


   This  update  for  Version  5.00  of the  ASxxxx Cross
Assemblers includes fixes for the following errors:

(1)  When using the assembler directive .end to specify the
code entry address the assembler fails to set the variable
.__.END. as a global.  Therefor the value of .__.END. is not
passed to the linker and the start address frame is always
zero.

(2)  The linker will fail to create a start address frame
when there is no code generated within the area/bank referenced
by the .__.END. variable.

   Merge the update asxv5pxx directory and subdirectories
with the V5.00 distribution.  The following files will be
added or overwritten:

[asxv5pxx\ascheck\end]
      build.bat
      tbuild.bat
      t01.asm
      t02.asm
      t03.asm
      t04.asm
      t05.asm
      t06.asm
      t07.asm
      t08.asm

[asxv5pxx\asxxsrc]
      asmain.c

[asxv5pxx\linksrc]
      lkbank.c
      lksym.c

   You must recompile the ASxxxx Assemblers and Linker
to incorporate the update.
