Version 5.00 Update 4
2011_07_24

Update_04 for the ASxxxx Assembler and Linker Version 5.00
(use 'pkunzip -d u04500.zip' for extraction with MS-DOS)
(use 'unzip -L -a u04500.zip' for extraction with Linux)


   This  update  for  Version  5.00  of the  ASxxxx Cross
Assemblers includes fixes for the following errors:

(1)  The AS8048 base opcode value for the JMPP instruction
should be B3 and NOT 83.

(2)  The AS8051 assembler calculates incorrect offsets when
using the program counter, ".", as a destination in the
instructions having a PC-Relative addressing mode.  These
instructions include: jbc, jb, jbn, jc, jnc, jz, jnz,
cjne, and djnz.


   Merge the update asxv5pxx directory and subdirectories
with the V5.00 distribution.  The following files will be
overwritten/added:

[asxv5pxx\as8048]
      i48pst.c
      t8048s.asm
      t8048o.asm

[asxv5pxx\as8051]
      i51mch.c
      t8051r.asm
      t8051rl.asm
      t8051.bat


   You must recompile the ASxxxx Assemblers
to incorporate the update.

