2012_08_01 Version 5.00 Update 5

   This  update  for  Version  5.00  of the  ASxxxx Cross
Assemblers rolls up updates 1, 2, 3, and 4 with the addition of
a new assembler and fixes:

   (1)  A new cross assembler for the Fairchild
        F8 microprocessor (or Mostek 3870).

   (2)  Minor syntactical changes for ANSI C compatability,
        fix type conversion warnings, and update the
        various build, make, and test files.



2011_07_24 Version 5.00 Update 4 Items

   (1)  The AS8048 base opcode value for the JMPP instruction
        should be B3 and NOT 83.

   (2)  The AS8051 assembler calculates incorrect offsets when
        using the program counter, ".", as a destination in the
        instructions having a PC-Relative addressing mode.  These
        instructions include: jbc, jb, jbn, jc, jnc, jz, jnz,
        cjne, and djnz.



2010_10_31 Version 5.00 Update 3 Items

   (1)  New cross assemblers for STMicroelectronics
        ST6, ST7, and STM8 microprocessors.

   (2)  An ASlink list file update error fix (-u option)
        causing some errors not to be inserted into the
        created .rst file.

   (3)  An additional ASxxxx assembler option (-v) which
        enables checking for out of range signed / unsigned
        values in symbol equates and arithmetic operations.
        This option has some ambiguities as internally the
        assemblers use unsigned arithmetic for calculations.
        (e.g. for a 2-byte machine -32768 and 32768 are both
        represented as 0x8000)



2010_04_01 Version 5.00 Update 2 Items

   (1)  When using the assembler directive .end to specify
        the code entry address the assembler fails to set
        the variable .__.END. as a global.  Therefor the
        value of .__.END. is not passed to the linker and
        the start address frame is always zero.

   (2)  The linker will fail to create a start address frame
        when there is no code generated within the area/bank
        referenced by the .__.END. variable.



2010_03_03 Version 5.00 Update 1 Items

   (1)  The newest versions of gcc (and perhaps other
        compilers) give warnings about missing arguments
        in the fprintf() function. The warnings occur in:

            aslist.c      lines 679, 688, and 1015

            asout.c       line  1127

            lklist.c      lines 299, 302, 463, and 473



        This update replaces:

            fprintf(arg1, arg2)

        with

            fprintf(arg1, "%s", arg2)

        in each line of code.

   (2)  The newest versions of gcc (and perhaps other
        compilers) have defined 'getline' as a standard
        function in 'stdio.h'.  This conflicts with the
        function 'getline()' in the ASxxxx package.
        All references to 'getline()' have been changed
        to 'nxtline()'.




   Before merging the asxv5pxx directory and subdirectories with
the V5.00 distribution the following files/directories must be
deleted:

        [asxv5pxx\asf2mc8\f8mch.c
        [asxv5pxx\asf2mc8\f8adr.c
        [asxv5pxx\asf2mc8\f8pst.c
        [asxv5pxx\asf2mc8\f8.h

        [asxv5pxx\asxmak\vc6\asf2mc8]
        [asxv5pxx\asxmak\vs05\asf2mc8]


   Merge  the  update asxv5pxx directory and subdirectories with
the V5.00 distribution.  The following files  will  be  added  /
overwritten:  

        [asxv5pxx]
            u01500.txt
            u02500.txt
            u03500.txt
            u04500.txt
            u05500.txt
            _clean.bat
            _path.bat
            _prep.bat

        [asxv5pxx\as8048]
            i48pst.c
            t8048o.asm
            t8048s.asm

        [asxv5pxx\as8051]
            i51mch.c
            t8051.bat
            t8051r.asm
            t8051rl.asm

        [asxv5pxx\ascheck\end]]
            build.bat
            t01.asm
            t02.asm
            t03.asm
            t04.asm
            t05.asm
            t06.asm
            t07.asm
            t08.asm

        [asxv5pxx\asf2mc8]
            f2mc8.h
            f2mc8adr.c
            f2mc8mch.c
            f2mc8pst.c

        [asxv5pxx\asf8]
            f8.h
            f8adr.c
            f8mch.c
            f8pst.c
            tf8err.asm
            tf8err.bat
            tf8ext.asm
            tf8seq.asm
            tf8seq.bat

        [asxv5pxx\aspic]
            picmch.c

        [asxv5pxx\aspic\ptoa]
            pictoasx.c
            ptoa.h

        [asxv5pxx\asst6]
            st6.h
            st6adr.c
            st6err.asm
            st6err.bat
            st6gbl.asm
            st6mch.c
            st6pst.c
            tst6.asm
            tst6.bat

        [asxv5pxx\asst7]
            st7.h
            st7adr.c
            st7err.asm
            st7err.bat
            st7gbl.asm
            st7mch.c
            st7pst.c
            tst7.asm
            tst7.bat

        [asxv5pxx\asst8]
            st8.h
            st8adr.c
            st8err.asm
            st8err.bat
            st8gbl.asm
            st8mch.c
            st8pst.c
            tst8.asm
            tst8.bat

        [asxv5pxx\asxhtml]
            aschng.htm
            asmlnk.htm
            asmlnk.txt
            asst6.htm
            asst7.htm
            asst8.htm
            asxdoc.htm
            asxxxx.htm

        [asxv5pxx\asxmak\cygwin\build]
            makefile
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\cygwin\build\backup]
            makefile
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\cygwin\misc]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\cygwin\misc\backup]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\djgpp\build]
            build.bat
            makefile
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\djgpp\build\backup]
            build.bat
            makefile
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\djgpp\misc]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\djgpp\misc\backup]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\linux\build]
            makefile
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\linux\build\backup]
            makefile
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\linux\misc]
            tstscn.bat

        [asxv5pxx\asxmak\linux\misc\backup]
            tstscn.bat

        [asxv5pxx\asxmak\symantec\build]
            asf2mc8.def
            asf2mc8.DPD
            asf2mc8.lnk
            asf2mc8.mak
            asf2mc8.opn
            asf2mc8.prj
            asf8.DPD
            asf8.LNK
            asf8.MAK
            asf8.OPN
            asf8.prj
            asst6.DEF
            asst6.DPD
            asst6.LNK
            asst6.MAK
            asst6.OPN
            asst6.prj
            asst7.DEF
            asst7.DPD
            asst7.LNK
            asst7.MAK
            asst7.OPN
            asst7.prj
            asst8.DEF
            asst8.DPD
            asst8.LNK
            asst8.MAK
            asst8.OPN
            asst8.prj
            make.bat
            _clean.bat
            _makeall.bat
            _prep.bat
            _setpath.bat

        [asxv5pxx\asxmak\symantec\build\backup]
            make.bat
            _clean.bat
            _makeall.bat
            _prep.bat
            _setpath.bat

        [asxv5pxx\asxmak\symantec\misc]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\symantec\misc\backup]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\turboc30\build]
            asf2mc8.dsk
            asf2mc8.prj
            ASF8.DSK
            ASF8.PRJ
            ASST6.DSK
            ASST6.PRJ
            ASST7.DSK
            ASST7.PRJ
            ASST8.DSK
            ASST8.PRJ
            makefile
            _clean.bat
            _makeall.bat

        [asxv5pxx\asxmak\turboc30\build\backup]
            makefile
            _clean.bat
            _makeall.bat
            _prep.bat
            _setpath.bat

        [asxv5pxx\asxmak\turboc30\misc]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\turboc30\misc\backup]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\vc6\build]
            make.bat
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\vc6\build\asf2mc8]
            asf2mc8.dsp
            asf2mc8.dsw

        [asxv5pxx\asxmak\vc6\build\asf8]
            asf8.dsp
            asf8.dsw

        [asxv5pxx\asxmak\vc6\build\asst6]
            asst6.dsp
            asst6.dsw

        [asxv5pxx\asxmak\vc6\build\asst7]
            asst7.dsp
            asst7.dsw

        [asxv5pxx\asxmak\vc6\build\asst8]
            asst8.dsp
            asst8.dsw

        [asxv5pxx\asxmak\vc6\build\backup]
            make.bat
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\vc6\misc]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\vc6\misc\backup]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\vs05\build]
            make.bat
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\vs05\build\asf2mc8]
            asf2mc8.sln
            asf2mc8.vcproj

        [asxv5pxx\asxmak\vs05\build\asf8]
            asf8.sln
            asf8.vcproj

        [asxv5pxx\asxmak\vs05\build\asst6]
            asst6.sln
            asst6.vcproj

        [asxv5pxx\asxmak\vs05\build\asst7]
            asst7.sln
            asst7.vcproj

        [asxv5pxx\asxmak\vs05\build\asst8]
            asst8.sln
            asst8.vcproj

        [asxv5pxx\asxmak\vs05\build\backup]
            make.bat
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\vs05\misc]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\vs05\misc\backup]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\vs10\build]
            make.bat
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\vs10\build\as1802]
            as1802.sln
            as1802.suo
            as1802.vcxproj
            as1802.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as2650]
            as2650.sln
            as2650.suo
            as2650.vcxproj
            as2650.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as430]
            as430.sln
            as430.suo
            as430.vcxproj
            as430.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as61860]
            as61860.sln
            as61860.suo
            as61860.vcxproj
            as61860.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6500]
            as6500.sln
            as6500.suo
            as6500.vcxproj
            as6500.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6800]
            as6800.sln
            as6800.suo
            as6800.vcxproj
            as6800.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6801]
            as6801.sln
            as6801.suo
            as6801.vcxproj
            as6801.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6804]
            as6804.sln
            as6804.suo
            as6804.vcxproj
            as6804.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6805]
            as6805.sln
            as6805.suo
            as6805.vcxproj
            as6805.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6808]
            as6808.sln
            as6808.suo
            as6808.vcxproj
            as6808.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6809]
            as6809.sln
            as6809.suo
            as6809.vcxproj
            as6809.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6811]
            as6811.sln
            as6811.suo
            as6811.vcxproj
            as6811.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6812]
            as6812.sln
            as6812.suo
            as6812.vcxproj
            as6812.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as6816]
            as6816.sln
            as6816.suo
            as6816.vcxproj
            as6816.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as740]
            as740.sln
            as740.suo
            as740.vcxproj
            as740.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as8048]
            as8048.sln
            as8048.suo
            as8048.vcxproj
            as8048.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as8051]
            as8051.sln
            as8051.suo
            as8051.vcxproj
            as8051.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as8085]
            as8085.sln
            as8085.suo
            as8085.vcxproj
            as8085.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\as8xcxxx]
            as8xcxxx.sln
            as8xcxxx.suo
            as8xcxxx.vcxproj
            as8xcxxx.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asavr]
            asavr.sln
            asavr.suo
            asavr.vcxproj
            asavr.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\ascheck]
            ascheck.sln
            ascheck.suo
            ascheck.vcxproj
            ascheck.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asez80]
            asez80.sln
            asez80.suo
            asez80.vcxproj
            asez80.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asf2mc8]
            asf2mc8.sln
            asf2mc8.suo
            asf2mc8.vcxproj
            asf2mc8.vcxproj.filters

        pasxv5pxx\asxmak\vs10\build\asf8]
            asf8.sln
            asf8.suo
            asf8.vcxproj
            asf8.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asgb]
            asgb.sln
            asgb.suo
            asgb.vcxproj
            asgb.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\ash8]
            ash8.sln
            ash8.suo
            ash8.vcxproj
            ash8.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\aslink]
            aslink.sln
            aslink.suo
            aslink.vcxproj
            aslink.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asm8c]
            asm8c.sln
            asm8c.suo
            asm8c.vcxproj
            asm8c.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\aspic]
            aspic.sln
            aspic.suo
            aspic.vcxproj
            aspic.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asrab]
            asrab.sln
            asrab.suo
            asrab.vcxproj
            asrab.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asscmp]
            asscmp.sln
            asscmp.suo
            asscmp.vcxproj
            asscmp.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asst6]
            asst6.sln
            asst6.suo
            asst6.vcxproj
            asst6.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asst7]
            asst7.sln
            asst7.suo
            asst7.vcxproj
            asst7.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asst8]
            asst8.sln
            asst8.suo
            asst8.vcxproj
            asst8.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asxcnv]
            asxcnv.sln
            asxcnv.suo
            asxcnv.vcxproj
            asxcnv.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asxscn]
            asxscn.sln
            asxscn.suo
            asxscn.vcxproj
            asxscn.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asz8]
            asz8.sln
            asz8.suo
            asz8.vcxproj
            asz8.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\asz80]
            asz80.sln
            asz80.suo
            asz80.vcxproj
            asz80.vcxproj.filters

        [asxv5pxx\asxmak\vs10\build\backup]
            make.bat
            _clean.bat
            _prep.bat

        [asxv5pxx\asxmak\vs10\build\s19os9]
            s19os9.sln
            s19os9.vcxproj
            s19os9.vcxproj.filters

        [asxv5pxx\asxmak\vs10\misc]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\vs10\misc\backup]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\watcom\build]
            asf2mc8.lk1
            asf2mc8.mk
            asf2mc8.mk1
            asf2mc8.tgt
            asf2mc8.wpj
            asf8.lk1
            asf8.mk
            asf8.mk1
            asf8.tgt
            asf8.wpj
            asst6.lk1
            asst6.mk
            asst6.mk1
            asst6.tgt
            asst6.wpj
            asst7.lk1
            asst7.mk
            asst7.mk1
            asst7.tgt
            asst7.wpj
            asst8.lk1
            asst8.mk
            asst8.mk1
            asst8.tgt
            asst8.wpj
            make.bat
            _clean.bat
            _makeall.bat
            _prep.bat
            _setpath.bat

        [asxv5pxx\asxmak\watcom\build\backup]
            make.bat
            _clean.bat
            _makeall.bat
            _prep.bat
            _setpath.bat

        [asxv5pxx\asxmak\watcom\misc]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxmak\watcom\misc\backup]
            tstscn.bat
            tstwtee.bat

        [asxv5pxx\asxxmisc]
            asxxscan.c

        [asxv5pxx\asxxsrc]
            asdata.c
            asexpr.c
            aslex.c
            aslist.c
            asmain.c
            asmcro.c
            asout.c
            assubr.c
            asxxxx.h

        [asxv5pxx\linksrc]
            aslink.h
            lkbank.c
            lkdata.c
            lklex.c
            lklist.c
            lkmain.c
            lkrloc3.c
            lkrloc4.c
            lksym.c

        [asxv5pxx\s19os9]
            s19os9.c


   You  must recompile the ASxxxx Assemblers, Linker, and Utili-
ties to incorporate the updates.  The resulting version will  be
V05.05 .  
