<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<A href="../home.htm">
<IMG width=343 height=58 border=0 SRC="welcom.gif" ALT="Welcome"></A>

<H2>The Linker Description</H2>

<A NAME = "TOP"> </A> 
<IMG width=576 height=5 border=0 SRC="rnbow.gif">
<A NAME = "Index"></A>
<H3><B>
<IMG SRC = "green.gif" ALT = "-">... The Linker</A>
</B></H3>

<H4><PRE>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#Invoking">Invoking ASlink</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#Library">Library Path(s) and File(s)</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#Processing">ASlink Processing</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#Input4">Linker V5.xx (V4.xx) Input Format</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#Error4">Linker V5.xx (V4.xx) Error Messages</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#Input3">Linker V3.xx Input Format</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#Error3">Linker V3.xx Error Messages</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#Hint">Listing to Relocated Listing Hint File Format</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#IntelIHX">Intel IHX Output Format (16-Bit)</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#MotorolaS1">Motorola S1-S9 Output Format (16-Bit)</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#MotorolaS2">Motorola S2-S8 Output Format (24-Bit)</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#MotorolaS3">Motorola S3-S7 Output Format (32-Bit)</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asls01.htm#CoCoDiskBasic">Tandy Color Computer Disk Basic Binary Output Format</A>

    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asxdoc.htm#TOP">Go to the Documentation Index</A>

</PRE></H4>

<H4><B><PRE>
   ASLINK  is  the  companion  linker for the ASxxxx assemblers.
The linker supports versions 3.xx, 4.xx, and 5.xx of the  ASxxxx
assemblers.  Object files from version 3, 4, and 5 may be freely
mixed while linking.  Note that version 3 object  files  contain
only a subset of the options available in versions 4 and 5.  

   The  program ASLINK is a general relocating linker performing
the following functions:  

     1.  Bind multiple object modules into a single memory image 

     2.  Resolve inter-module symbol references 

     3.  Combine  code  belonging to the same area from multiple
         object files into a single contiguous memory region 

     4.  Search and import object module libraries for undefined
         global variables 

     5.  Perform   byte   and   word  program  counter  relative
         (pc or pcr) addressing calculations 

     6.  Define absolute symbol values at link time 

     7.  Define absolute area base address values at link time 

     8.  Produce Intel Hex, Motorola S, or Tandy CoCo Disk Basic
         output files 

     9.  Produce a map of the linked memory image 

    10.  Produce  an updated listing file with the relocated ad-
         dresses and data 

</PRE></B></H4>
<H5><A HREF=#Index> => Section Index</A></H5>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4>
<P><A HREF="asxxxx.htm#JUMP">
<IMG width=32 height=32 border=0 SRC="spcshp.gif" ALIGN=bottom></A>
<B>...  Exit the ASxxxx Documentation</B></A></P>

<P><A href="../home.htm">
<IMG width=32 height=32 border=0 SRC="home.gif" ALIGN=bottom></A>
<B>...  Home Page</B></P>
</H4>

<H6><P><B>Last Updated: September 2023</B></P></H6>
</BODY> 
</HTML>
