<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<A href="../home.htm">
<IMG width=343 height=58 border=0 SRC="welcom.gif" ALT="Welcome"></A>

<H2>AS740  Assembler</H2>

<A NAME = "TOP"> </A> 
<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4><B><PRE>
ACKNOWLEDGMENT 


     Thanks  to  Uwe  Steller  for his contribution of the AS740
cross assembler.  

        Uwe Stellar
        Uwe dot Steller at t-online dot de



     The  instruction  syntax  of  this cross assembler uses the
square brackets [] to denote addressing indirection.  

</PRE></B></H4>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4><B><PRE>
740 REGISTER SET 

The following is a list of the 740 registers used by AS740:  

        a       -       8-bit accumulator
        x,y     -       index registers


740 INSTRUCTION ADDRESSING MODES

The following list specifies the format for each
addressing mode supported by AS740:  

        #data           immediate data byte

        #data,*zp       immediate data to zero page

        a               accumulator addressing

        *zp             zero page addressing
                        (see .setdp directive)
                        0 <= dir <= 255 

        *zp,x           zero page x addressing
        *zp,y           zero page y addressing
                        address = (offset + (x or y))

        [*zp,x]         indirect x addressing
                        0 <= offset <= 255
                        address = 2 bytes at location
                            [(offset + (x or y)) mod 256]

        [*zp],y         indirect y addressing
                        address = 2 byte value at offset
                            plus the value of the y register

        abs             absolute addressing (2 byte)
        abs,x           absolute x addressing (2 byte + x)
        abs,y           absolute y addressing (2 byte + y)

        [abs]           indirect addressing (2 byte)

        label           branch label

        \special        low order byte of address 0xFFnn

        BIT#,*zp        bit set/clear zero page
        BIT#,A          bit set/clear accumulator

        BIT#,*zp,label  branch on bit set/clear in zero page
        BIT#,A,label    branch on bit set/clear in accumulator

The terms data, zp, abs, BIT , special, and label may all be ex-
pressions.  

     Note that not all addressing modes are valid with every in-
struction, refer to the 740 technical data for valid modes.  

</PRE></B></H4>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4><B><PRE>
740 INSTRUCTION SET

     The  following  tables list all 740 family mnemonics recog-
nized by the AS740 assembler.  The designation []  refers  to  a
required addressing mode argument.

Inherent Instructions 

        brk                     clc
        cld                     cli
        clt                     clv
        dex                     dey
        inx                     iny
        nop                     pha
        php                     pla
        plp                     rti
        rts                     sec
        sed                     sei
        set                     stp
        tax                     tay
        tsx                     txa
        txs                     tya
        wit


Branch Instructions 

        bcc     label           bhs     label
        bcs     label           blo     label
        beq     label           bmi     label
        bne     label           bpl     label
        bvc     label           bvs     label
        bra     label


Single Operand Instructions 

        asl     []
        dec     []
        inc     []
        lsr     []
        rol     []
        ror     []


Double Operand Instructions 

        adc     []
        and     []
        bit     []
        cmp     []
        eor     []
        lda     []
        ora     []
        sbc     []
        sta     []


Jump and Jump to Subroutine Instructions 

        jmp     []              jsr     []


Miscellaneous X and Y Register Instructions 

        cpx     []
        cpy     []
        ldx     []
        stx     []
        ldy     []
        sty     []


Bit Instructions 

        bit     []
        bbc     BIT#,[],label           bbs     BIT#,[],label
        clb     BIT#,[]                 seb     BIT#,[]


Other Instructions 

        div     []                      mul     []
        ldm     #imm,[]                 com     []
        tst     []                      rrf     []

</PRE></B></H4>
<H5><A HREF="asxdoc.htm#TOP"> Go to the Documentation Index</A></H5>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4>
<P><A HREF="asxxxx.htm#JUMP">
<IMG width=32 height=32 border=0 SRC="spcshp.gif" ALIGN=bottom></A>
<B>...  Exit the ASxxxx Documentation</B></A></P>

<P><A href="../home.htm">
<IMG width=32 height=32 border=0 SRC="home.gif" ALIGN=bottom></A>
<B>...  Home Page</B></P>
</H4>

<H6><P><B>Last Updated: March 2021</B></P></H6>
</BODY> 
</HTML>
