
FASM 1.0
Released under the terms of the GNU General Public License
3/22/2000
----------------------------------------------------------------------------
FASM was written as a quick replacement for the 2500 AD assembler
for Nintendo 8-bit development. It was originally written with
Turbo C 2.01, but it's fairly portable and should be compilable
by most C compilers with minimal changes.

It has a few nice features, including:

o Supports nested INCLUDE of source files
o Supports INCBIN (binary includes)
o Supports a 24-bit address (6502 with bank switching)

It outputs .aax files compatible with the American Automation debugger.
It should be easily modifiable to output other formats, though.

Valid FASM pseudo-ops:

    ORG: sets origin of output code
    EQU: defines equate
     DS: define space - reserves space
     DB: define byte
     DW: define word
     DL: define long
     DZ: define segment ((label >> 16) & 0xff)
INCLUDE: include another source file
 INCBIN: include binary file

Operators:

 #low: grabs low 8 bits of label
#high: grabs middle 8 bits of label
 #seg: grabs high 8 bits of label

See the torture.s for examples of usage.

Toshi Morita



