<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<A href="../home.htm">
<IMG width=343 height=58 border=0 SRC="welcom.gif" ALT="Welcome"></A>

<H2>Contributors</H2>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">
<A NAME = "Contributors"> </A>
<H3><B>
<IMG SRC = "green.gif" ALT = "-">... Contributors</A>
</B></H3>

<H4><B><PRE>

Thanks  to Marko Makela for his contribution of the AS6500 cross
assembler.  

        Marko Makela
        Sillitie 10 A
        01480 Vantaa
        Finland
        Internet: Marko dot Makela at Helsinki dot Fi
        EARN/BitNet: msmakela at finuh




Thanks  to John Hartman for his contribution of the AS8051 cross
assembler and updates to the ASxxxx and ASLINK internals.  

        John L. Hartman
        jhartman at compuserve dot com
        noice at noicedebugger dot com




Thanks  to  G.   Osborn  for  his  contributions  to LKS19.C and
LKIHX.C.  

        G. Osborn
        gary at s-4 dot com




Thanks to Ken Hornstein for his contribution of object libraries
contained in LKLIBR.C.  

        Ken Hornstein
        kenh at cmf dot nrl dot navy dot mil




Thanks  to  Bill  McKinnon for his contributions to the AS8XCXXX
cross assembler for the DS8XCXXX series of microprocessors.  

        Bill McKinnon
        w_mckinnon at conknet dot com




Thanks  to Roger Ivie for his contribution of the ASGB cross as-
sembler for the GameBoy.  

        Roger Ivie
        ivie at cc dot usu dot edu




Thanks  to  Uwe  Steller for his contribution of the AS740 cross
assembler.  

        Uwe Stellar
        Uwe dot Steller at t-online dot de




Thanks  to  Shujen Chen for his contribution of the AS1802 cross
assembler.  

        Shugen Chen
        DeVry University
        Tinley Park IL
        schen at tp dot devry dot edu




Thanks  to  Edgar Puehringer for his contribution of the AS61860
cross assembler.  

        Edgar Puehringer
        edgar_pue at yahoo dot com




Thanks to Ulrich Raich and Razaq Ijoduola for their contribution
of the ASRAB cross assembler.  

        Ulrich Raich and Razaq Ijoduola
        PS Division
        CERN
        CH-1211 Geneva-23
        Ulrich dot Raich at cern dot ch




Thanks  to Patrick Head for his contribution of the ASEZ80 cross
assembler.  

        Patrick Head
        patrick at phead dot net




Thanks  to  Boisy  G.   Pitre for contributing the .ifeq, .ifne,
.ifgt, .iflt, .ifle, and .ifge conditional  directives  and  the
Tandy Color Computer Disk Basic binary output for ASLINK.  

        Boisy G. Pitre
        boisy at boisypitre dot com




Thanks  to  Mike  McCarty for his contributions to the processor
cycle count option of the ASxxxx Assemblers.  

        Mike McCarty
        mike dot mccarty at sbcglobal dot net




Thanks  to  Carl  Rash for his contribution of the Visual Studio
2010 project files.  

        Carl Rash
        crash at triad dot rr dot com




Thanks to John Coffman for creating the Z280 assembler.  

        John Coffman
        johninsd at gmail dot com




Thanks to  Mike Naberezny  for  suggesting  the  addition of the
as78k0 assembler.

        Mike Naberezny
        mike at naberezny dot com




   And  thanks  to  all  those  who  took  the  time to send bug
reports, suggest changes, or simply sent a  note  of  encourage-
ment.  These were and are greatly appreciated.  Thank you.
  
</PRE></B></H4>
<H5><A HREF="asxdoc.htm#TOP">  Return to the Assembler Index</A></H5>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4>
<P><A HREF="asxxxx.htm#JUMP">
<IMG width=32 height=32 border=0 SRC="spcshp.gif" ALIGN=bottom></A>
<B>...  Exit the ASxxxx Documentation</B></A></P>

<P><A href="../home.htm">
<IMG width=32 height=32 border=0 SRC="home.gif" ALIGN=bottom></A>
<B>...  Home Page</B></P>
</H4>

<H6><P><B>Last Updated: January 2019</B></P></H6>
</BODY> 
</HTML>
