<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<A href="../home.htm">
<IMG width=343 height=58 border=0 SRC="welcom.gif" ALT="Welcome"></A>

<H2>The Assembler Description</H2>

<A NAME = "TOP"> </A> 
<IMG width=576 height=5 border=0 SRC="rnbow.gif">
<A NAME = "Index"></A>
<H3><B>
<IMG SRC = "green.gif" ALT = "-">... The Assembler</A>
</B></H3>

<H4><PRE>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs01.htm#Assemblers">The ASxxxx Assemblers</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs01.htm#Source">Source Program Format</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs01.htm#Symbols">Symbols and Expressions</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs02.htm#Directives">General Assembler Directives</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs03.htm#Invoking">Invoking ASxxxx</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs03.htm#Errors">Errors</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs03.htm#Listing">Listing File</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs03.htm#Symbol">Symbol File</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs03.htm#Object">Object File</A>
    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF="asxs03.htm#Hint">Hint File</A>

    <IMG SRC = "yellow.gif" ALT = "-">... <A HREF = "asxdoc.htm#TOP">Go to Documentation Index</A>

</PRE></H4>

<H4><B><PRE>
   The  ASxxxx  assemblers are a series of microprocessor assem-
blers written in the C programming language.  Each assembler has
a device specific section which includes:  

     1.  device  description, byte order, and file extension in-
         formation 

     2.  a  table  of  the assembler general directives, special
         device directives, assembler mnemonics  and  associated
         operation codes 

     3.  machine specific code for processing the device mnemon-
         ics, addressing modes, and special directives 

The device specific information is detailed in the appendices.  

   The assemblers have a common device independent section which
handles the details of file input/output, symbol  table  genera-
tion,  program/data  areas,  expression  analysis, and assembler
directive processing.  

The assemblers provide the following features:  

     1.  Command string control of assembly functions 

     2.  Alphabetized, formatted symbol table listing 

     3.  Relocatable object modules 

     4.  Global symbols for linking object modules 

     5.  Conditional assembly directives 

     6.  Program sectioning directives 


   ASxxxx assembles one or more source files into a single relo-
catable ascii object file.  The output of the ASxxxx  assemblers
consists of an ascii relocatable object file(*.rel), an assembly
listing file(*.lst), and a symbol file(*.sym).  

</PRE></B></H4>
<H5><A HREF= #Index> =&gt; Section Index</A></H5>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4>
<P><A HREF="asxxxx.htm#JUMP">
<IMG width=32 height=32 border=0 SRC="spcshp.gif" ALIGN=bottom></A>
<B>...  Exit the ASxxxx Documentation</B></A></P>

<P><A href="../home.htm">
<IMG width=32 height=32 border=0 SRC="home.gif" ALIGN=bottom></A>
<B>...  Home Page</B></P>
</H4>

<H6><P><B>Last Updated: January 2019</B></P></H6>
</BODY> 
</HTML>
