<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#C0C0C0">

<A href="../home.htm">
<IMG width=343 height=58 border=0 SRC="welcom.gif" ALT="Welcome"></A>

<H2>AS8008S  Assembler</H2>

<A NAME = "TOP"> </A> 
<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4><B><PRE>
   The  AS8008S assembler supports the 8008 microprocessor using
the early MCS-8 assembly language syntax of a Fortan  based  as-
sembler/simulator  (SIM-8)  which  had minimal lexical analysis.
The instruction set contains a mnemonic for every  variation  of
the basic instruction types.  As an example the load accumulator
operation has a mnemonic for load a with a (laa), load a with  b
(lab),  load  a with c (lac), load a with d (lad), load a with e
(lae), load a with h (lah), and load a with l (lal).  

</PRE></B></H4>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4><B><PRE>
8008 REGISTER SET 

The following is a list of the 8008 registers used by AS8008S:  

        a               -       8-bit accumulator
        b,c,d,e,h,l     -       8-bit registers
        c,z,s,p         -       status word bits


8008 INSTRUCTION ADDRESSING MODES

   The  following  tables  list all 8008 mnemonics recognized by
the AS8008S assembler.  The following list specifies the  format
for each addressing mode supported by AS8008S:  

    Instruction Mnemonic Syntax:

        r       register a,b,c,d,e,h,l

        c       status bits c,z,s,p

        M       memory access

        I       immediate access

    Instruction Argument Syntax:

        #data   immediate data
                byte or word data

        label   call or jump label

        MMM     input/output port

The terms data, label, and MMM may all be expressions.  

   Note  that  not  all addressing modes may be valid with every
instruction.  Refer to the 8008 technical data for valid modes. 

</PRE></B></H4>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4><B><PRE>
8008 INSTRUCTION SET

    Register Instructions
        Lrr
        LrM                     LMr
        LrI     #data           LMI     #data
        INr                     DCr

    Accumulator Group
        ADr                     ACr
        SUr                     SBr
        NDr                     XRr
        ORr                     CPr

        ADM                     ACM
        SUM                     SBM
        NDM                     XRM
        ORM                     CPM

        ADI     #data           ACI     #data
        SUI     #data           SBI     #data
        NDI     #data           XRI     #data
        ORI     #data           CPI     #data

    Rotate Instructions
        RLC                     RRC
        RAL                     RAR

    Progarm Counter and Stack Control Instructions
        JMP     label
        JFc     label           JTc     label

        CAL     label
        CFc     label           CTc     label

        RET
        RFc                     RTc

        RST

    Input/Outpu Instructions
        INP     MMM             OUT     MMM

    Machine Instruction
        HLT

    Combo Instruction
        SHL     #data  (load H and L with word #data)

</PRE></B></H4>
<H5><A HREF="asxdoc.htm#TOP"> Go to the Documentation Index</A></H5>

<IMG width=576 height=5 border=0 SRC="rnbow.gif">

<H4>
<P><A HREF="asxxxx.htm#JUMP">
<IMG width=32 height=32 border=0 SRC="spcshp.gif" ALIGN=bottom></A>
<B>...  Exit the ASxxxx Documentation</B></A></P>

<P><A href="../home.htm">
<IMG width=32 height=32 border=0 SRC="home.gif" ALIGN=bottom></A>
<B>...  Home Page</B></P>
</H4>

<H6><P><B>Last Updated: January 2019</B></P></H6>
</BODY> 
</HTML>
